# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: dcf92b3c54270d0e065c1eb981a9e017563fba513a5c78bd33cbc6fb84a2889ac89fe2b6005b17d4fc82e943c34b5ad2a7f61871c816a20668373a0a05c89102

test:
  secret_key_base: 4ae2194fc23969f6e2254991669e779ea6dc664ab63ddde5bbf7fa01bb18972687beec12e77f45fd5a9ea8b996fd4aaee231b56fe55ad1ac622f52b55f671cbe

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
